
button{
    border: 2px solid black;
    height: 20px;
    width: 69px;
    background:linear-gradient(rgb(231, 10, 10),aqua,rgb(212, 7, 212));
}
header
{
    color: darkcyan;
    width: 1250px;
    height: 70px;
    font-size: 25px;
    color: blue;
    transition: 2s;

  
}


.para
{
width:100%;
height: 600px;
background-image: url(./ooooo.jpg);
background-size: cover;
background-repeat: no-repeat;
    
}
#mom
{
    border: 3px solid black;
    border-radius: 100%;
    height:70px;
    width: 70px;
    margin-left: 45%;
    margin-top: 300px;
    background-image: url(./888888.webp);
    background-repeat: repeat;
    background-size: cover;
    background-color: red;
    position: absolute;
animation-duration: 10s;
animation-timing-function:ease-out;
animation-name: bg;
animation-iteration-count: infinite;
}
@keyframes bg 
{
0%{
background-color: blue;
bottom: 0px;
left: 0px;
right: 0px;
}    
20%
{
    background-color: rgb(214, 62, 62);
   bottom: 355px;
   left: 460px;
}
40%
{
    background-color: chartreuse;
   bottom:0px;
   left: 500px;
}
60%{
    background-color: black;
    left: 0px;
    bottom:355px;
}
80%{
    background-color: rgb(170, 230, 7);
    left: 600px;
   right: 0px;
}
100%{
    background-color: rgb(74, 16, 209), 0, 0);
bottom: 0px;
left:50px
}
}
#tom
{
    color: darkblue;
    border: 3px solid black;
    width: 200px;
    height: 25px;
    /* background-color: rgb(13, 14, 12); */
    background-image: url(../Html/121212.webp);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 30px;
margin-left: 30%;
margin-top: 416px;
position: absolute;
animation-duration:10s;
animation-timing-function:ease-in;
animation-name: vg;
animation-iteration-count: infinite;
}

@keyframes vg
 {
    0%{
        background-color: aqua;
    left: 0px;
    right: 0px;   
    }    
        20%{
            background-color: rgb(12, 207, 61);
        right:200px ; 
      }
        40%{
           background-color: rgb(218, 140, 25);
           left:700px; 
        }
        60%{
             background-color: rgb(87, 253, 10), 0, 0);
    left:300px

            }    
            80%{
                background-color: rgb(16, 45, 209), 0, 0);
   left:0px
                right:200px;
   
               } 
               100%{
                background-color: rgb(16, 45, 209), 0, 0);
           right:500px

   
               } 
}

header:hover{
}



a




<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/ball.css">
</head>
<body>
    
    <div class="para">
       <center> <header><h1>PIN BALL</h1></header></center>
    <div>
        <span><button>    </button></span> <span><button>    </button></span>
        <span><button>    </button></span> <span><button>    </button></span>
        <span><button>    </button></span>
        <span><button>    </button></span>
        <span><button>    </button></span>
        <span><button>    </button></span>
        <span><button>    </button></span>
        <span><button>    </button></span>
        <span><button>    </button></span>
        <span><button>    </button></span>
        <span><button>    </button></span>
        <span><button>    </button></span>
        <span><button>    </button></span>
        <span><button>    </button></span>
        <span><button>    </button></span>
        <br><span><button>    </button></span>  <span><button>    </button></span>
        <span><button>    </button></span>
        <span><button>    </button></span>
        <span><button>    </button></span>  <span><button>    </button></span>
        <span><button>    </button></span>
        <span><button>    </button></span>
        <span><button>    </button></span>  <span><button>    </button></span>
        <span><button>    </button></span>
        <span><button>    </button></span>
        <span><button>    </button></span>
        <span><button>    </button></span>
        <span><button>    </button></span>
        <span><button>    </button></span>
        <span><button>    </button></span>
    
        <br><span><button>    </button></span>
        <span><button>    </button></span>  <span><button>    </button></span>
        <span><button>    </button></span>
        <span><button>    </button></span>
        <span><button>    </button></span>  <span><button>    </button></span>
        <span><button>    </button></span>
        <span><button>    </button></span>
        <span><button>    </button></span>  <span><button>    </button></span>
        <span><button>    </button></span>
        <span><button>    </button></span>
        <span><button>    </button></span>
        <span><button>    </button></span>
        <span><button>    </button></span>
        <span><button>    </button></span>
    
    </div>
    <div>
        <p id="mom"></p>
    </div>
    <div>
        <p id="tom">
        <span> </span>   
        </p>
    </div>
    
</div>
</body>
</html>